REAL WORLD DEPLOYMENT = 3/4 years experience:
@D1
config t
vlan 11
name 1500wfh
exit
interface vlan 11
no shut
ip add 172.16.8.1 255.255.248.0
exit
ip dhcp excluded-add 172.16.8.1 172.16.8.100
ip dhcp pool 1500WFH
NETWORK 172.16.8.0 255.255.248.0
DEFAULT-ROUTER 172.16.8.1
end

@A1:
config t
int e0/0
no shut
switchport access vlan 11
do sh vlan brief


@P1:
config t
int e0/0
no shut
ip address dhcp
DO BP

######d1 a2 p2 ######

@D1
config t
vlan 6
name 50wfh
exit
interface vlan 6
no shut
ip add 172.16.0.65 255.255.255.192
exit
ip dhcp excluded-add 172.16.0.65 172.16.0.69
ip dhcp pool 50WFH
NETWORK 172.16.0.64 255.255.255.192
DEFAULT-ROUTER 172.16.0.65
end

@A2:
config t
int e1/0
no shut
switchport access vlan 6
do sh vlan brief


@P2:
config t
int e1/0
no shut
ip address dhcp
DO BP




TASK4: REAL WORLD DESIGN AND IMPLEMENTATION
ITSM, NETWORK DESIGN, D1, D2, S2:
ACCENTURE.COM  10.0.0.0/8 8500 callcenter agents:
for subnet:
C: 8500 is 14bits
S: /32 - /14 = /18
I: 3rd, 64i
subnet: 10.0.64.0 /18
1stL 10.0.64.1
last: 10.0.127.255
notyours 10.0.128.0 /18





D1
config t
vlan 14
name Accenture
exit
int vlan 14
no shut
ip add 10.0.64.1 255.255.192.0
exit
ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp pool 8500ACCENTUREVLAN
NETWORK 10.0.64.0 255.255.192.0
DEFAULT-ROUTER 10.0.64.1
end


D2,
config t
int e1/0
switchport access vlan 14
do sh vlan brief


S2:
config t
int e1/0
no shut
ip address dhcp
DO BP



####NEW CLIENT#########
D1,    A1,    P1;

TELUS.COM 10.0.0.0/8 ----- USE VLAN9
chevronVLAN 350Agents
CONVERT: 9bits
SUBTRACT /32: /32-/9 = /23
IPASOK: 3rd octet, 2i
SUBNET: 10.0.2.0 /23
1ST: 10.0.2.1
BROADCAST/LAST: 10.0.3.255
NOTYOURS: 10.0.4.0/23

D1
config t
vlan 9
name chevronVLAN
exit
int vlan 9
no shut
ip add 10.0.2.1 255.255.254.0
exit
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool chevronVLAN
NETWORK 10.0.2.0 255.255.254.0
DEFAULT-ROUTER 10.0.2.1
end


A1,
config t
int e0/0
switchport access vlan 9
do sh vlan brief


P1:
config t
int e0/0
no shut
ip address dhcp
DO BP







